# spring.data.mongodb.uri=mongodb://localhost:27017/adminAppDb
spring.data.mongodb.uri=mongodb://database_mongo:27017/adminAppDb

app.admin.username=admin
app.admin.password=admin
app.admin.email=admin@mail.me

jjwt.secret=SjGzT/lT5Sa8QeEdgPr5IH6pAKjkkydJPmzExg+gowIRwe1WilvkBCfuoeOUZzxUGjWp9ck9/FCEjJwnxwDKT+98OQIOQ2aRPn6GTIRp51t8ZMAKfjGYqHFPOv63Ybleo0bhTi7EpBU8EFmmEpvj9IGO/Lv8+CdCx1S34PZDk6N4oCiFBwpoc/2pHWsA87bNqfLdEAxlyIQnV6JpVzMCb30yFIvadaZIHOdPuUjNBf18kwhf9SGc6TzIsAWQHhmOw8MRUi8Cc2OFrBsUpnaSWm4Mh0fJSG/urbGqBC9vGgBUsDAC5JTCViwlWkp7mcodOrU8reg0ouNl8fb4/Kf2Ig==
jjwt.expiration.in.hours=24